{
	"session_name": "project",
	"windows": [{
		"window_name": "dev",
		"focus": true,
		"panes": [
			"nvim"
		]
	}, {
		"window_name": "sync",
		"panes": [
			"tig"
		]
	}, {
		"window_name": "run",
		"panes": []
	}]
}
